[gd_scene load_steps=4 format=3 uid="uid://dl8ww4f2hh4rn"]

[ext_resource type="Script" path="res://player.gd" id="1_b5ynk"]
[ext_resource type="Texture2D" uid="uid://cugq30wu4g0o5" path="res://icon.svg" id="1_kvbfk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahklm"]
radius = 31.0
height = 92.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_b5ynk")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-0.999997, -0.999998)
scale = Vector2(0.453125, 0.671875)
texture = ExtResource("1_kvbfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ahklm")
